


















> console.lo[7m [0m
[38;5;240m╭──────────────────╮[39m
[38;5;240m│[39m [1m[38;5;33m› ƒ log - method[0m [38;5;240m│[39m
[38;5;240m╰──────────────────╯[39m
[38;2;97;97;97mctrl+?[39m [38;2;73;73;73mhelp[38;2;60;60;60m • [38;2;97;97;97mctrl+t[39m [38;2;73;73;73mtoggle focus[38;2;60;60;60m • [38;2;97;97;97mtab[39m [38;2;73;73;73mtrigger completion[38;2;60;60;60m • [38;2;97;97;97menter[39m [38;2;73;73;73maccept comple
